# Loners

./: README.md  local_history.patch
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: BALANCE1.java  ChatActivity.java  ChatConversationActivity.java  CircleTransform.java  Comments.java  CommentsActivity.java  EnlargeImageView.java  EventActivity.java  Events.java  ExampleActivity.java  Home.java  MainActivity.java  MapsActivity.java  OrgProfile.java  Organizer.java  PIN.java  PasswordActivity.java  PostActivity.java  PostEvents.java  Posts.java  RateApp.java  ReceiveEvent.java  Search.java  ShowData.java  ShowDataItems.java  Show_Chat_Activity_Data_Items.java  Show_Chat_Conversation_Data_Items.java  SplashScreen.java  UploadInfo.java  UserData.java  Users.java  act.java  activity.java  add.java  backbutton.java  balance.java  card.java  changepin.java  chatlogin.java  chatpage.java  (+28 more)
app/src/main/java/com/example/loginpage/adapter/: MessageAdapter.java
app/src/main/java/com/example/loginpage/model/: ResponseMessage.java  backbutton.java  profile.java
app/src/main/res/drawable/: bg_ground_rohit.xml  bg_name_rohit.xml  bg_style.xml  grad_rohit.xml  gradientbackground.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_portrait_black_24dp.xml  shape_incoming_message.xml  shape_outcoming_message.xml  test.xml
app/src/main/res/drawable-v24/: bg_name_rohit.xml
app/src/main/res/layout/: activity_act.xml  activity_activity.xml  activity_activity1.xml  activity_activity2.xml  activity_activity3.xml  activity_add.xml  activity_backbutton.xml  activity_balance.xml  activity_card.xml  activity_changepin.xml  activity_chatpage.xml  activity_comments.xml  activity_contact_and_support.xml  activity_crdview.xml  activity_create_event.xml  activity_crtpin.xml  activity_event.xml  activity_events.xml  activity_fgtpin.xml  activity_forgot.xml  activity_forgotpassword.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_mainpage.xml  activity_mood.xml  activity_mood2.xml  activity_moodtest.xml  activity_org_profile.xml  activity_paid.xml  activity_pay.xml  activity_pay1.xml  activity_personal.xml  activity_pincreate.xml  activity_post.xml  activity_rate_app.xml  activity_receive_event.xml  activity_search.xml  activity_signup.xml  activity_splash2.xml  (+25 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_personal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
